<!DOCTYPE html>
<html>
    <head>
        <title>Rocio Lescano</title>
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="Estilo.css">
	<link href="bootstrap-5.0.1-dist/css/bootstrap-reboot.min.css">
	<script src="https://kit.fontawesome.com/d6a2821d59.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>

        <header class="head" id="head">
            <nav class="nav">
                <ol class="nav__ol">
                    <li class="nav__li--redes">
                        <a href="#" class="linkedin" ><img href="#" src="logoLinkedin.png"></a>
                        <div class="sub__redes">
                            <a href="#" class="logGem"><img src="logoGmail.png"></a>
                            <a href="#" class="logInsta"><img src="logoInstagram.png"></a>
                            <a href="#"class="logGit"><img  src="logoGithub.png"> </a>
                        </div>
                    </li>
                    <button class="nav__li--inisioSesion" id="button__sesion">
                        Inisio 	Sesion
                    </button>
                </ol>
            </nav>
            <div class="menu__cont" id="menu">
                <ul class="menu">
                    <li class="nav__li--logoArg">
                        <img src="APLogo-20-20.png">
                    </li>
                    <a href="#Perfil"><li class="li__menu  ">Perfil</li></a>
                    <a href="#Formacion"><li class="li__menu  ">Formacion</li></a>
                    <a href="#Habilidades"><li class="li__menu  habilidades">Habilidades</li></a>
                    <a href="#Proyecto"><li class="li__menu  ">Proyecto</li></a>
                    <a href="#Contacto"><li class="li__menu  ">Contacto</li></a>
                </ul>
                <button class="marker" id="button__menu"> Menu</button>
                
            </div>
            <a href="#top"id="topBanner"><img src="flechas2.png"></a>
        </header>
        <div class="banner__conten" id="banner">
			<div class="banner__hijo" id="banner__circulo">
			<h1>Hello,<br>i’am Rocío</h1>
			</div>
			<div class="banner__ingreso--de--dato" id="sesion">
				<form class="datos__ol" method="post">
                    <div class="user">
					<label for="idE" class="form__label">Username</label>
					<input id="idE" class="inp name" type="text" required=""><br>
                    </div>
                    <div class="pass">
					<input  id="password__1" class="inp password" type="password"  required=""> <br>
                    </div>
					<input  class="botones__datos	submit" type="submit">
                    
				</form>
                <button class="botones__datos" id="cancelar__datos">Cancelar</button>
			</div>
	    </div>
        <section class="container-lg" class="sec" id="sec">
		
            <div class="row">
                <article class="col  col__perfil "id="Perfil">
                    <div class="linea__inicio"></div>
                    <img  src="foto.png">
                    <div class="cont__info-perfil"></div>
                    <div class="info__perfil">
                        <h2>Rocio Lescano</h2>
                        <h3>Full Stack Developer Jr</h3>
                    </div>
                </article>
            </div>
            
            <div class="row">
                <article class="col"id="Formacion" class="formacion">
                    <div class="linea"></div>
                    <div class="imgUtn__cont"><img src="UTN_logo.jpg" class="utn__logo"></div>
                    <div class="cont__info-utn"> <h4>3/2019 - Actialmente</h4>
                        <p >   Ingeniería Química - Universidad Tecnológica Nacional.</p>
                    </div>	
    
                    <div class="imgNacional__cont"><img src="logoNacional.png"></div>
                    <div class="cont__info-nac"><h4> 03/2013 – 12/2017</h3>
                    <p>Bachiller en Ciencias Naturales – General José de San Martin.</p></div>
    
                    <div class="imgArP__cont"><img src="APLogo-20-20.png"></div>
                    <div class="cont__info-ArP"><h4> 02/02/2022 – 31/08/2022</h3>
                    <p>Certificacion Full Stack Jr- INTI</p></div>	
                </article>
            </div >
            <div class="row">
                <article class="col"id="Habilidades">
                    <div class="linea"></div>
                    <p class="Resp__cont">Responsabilidad</p>
                    <div class="porc__ext-resp">
                        <div class="porc__int-resp"></div>
                    </div>
                    <p class="Resol__cont">Resolucion de problemas</p>
                    <div class="porc__ext-resol">
                        <div class="porc__int-resol"></div>
                    </div>
                    <div class="Proac__cont"><p>Proactividad</p></div>
                    <div class="porc__ext-proac">
                        <div class="porc__int-proac"></div>
                    </div>
                    <div class="Ingles__cont"><p>Ingles</p></div>
                    <div class="porc__ext-ingles">
                        <div class="porc__int-ingles"></div>
                    </div>
                </article>
            </div>
            <div class="row"id="Proyecto">
                <article class="col">
                    <div class="linea__fin"></div>
                    <div class="cont__imgProyecto1"><img sec="#"></div>
                    <div class="cont__imgProyecto2"><img sec="#"></div>
                    <div class="cont__esplProy"></div>
                </article>
            </div>
            <div class="row">
                <article class="col"id="Contacto">
                    <form class="contacto__form" method="post">
                        <div class="mb-3  nombreYemail" >
                            <input type="name" id="contacto__nombre" placeholder="Nombre">
                            <input type="email" id="contacto__email" placeholder="Email" required="">
                        </div>
                        <div class="mb-3  ">
                            <input type="text" id="contacto__asunto" placeholder="Asunto">
                        </div>
                        <div class="mb-3">
                            <textarea  id="contacto__mensaje" placeholder="Mensaje"required=""></textarea>
                        </div>
                        <div class="mb-3   botones__contacto">
                            <input type="submit" id="contacto__enviar">
                            <input type="button" value="cancelar" id="contacto__cancelar">
                        </div>
                    </form>
                </article>
            
            </div>
        </section>

        <script src="codigo.js"></script>
    </body>
</html>