<!DOCTYPE html>
<html>
<head>
	<title>Rocio Lescano</title>
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="Estilo.css">
	<script src="https://kit.fontawesome.com/d6a2821d59.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="firefly"></div>
	<div class="firefly"></div>
	<div class="firefly"></div>
	<div class="firefly"></div>
	<div class="firefly"></div>
	<div class="firefly"></div>
	<div class="firefly"></div>
	<div class="firefly"></div>
	<div class="firefly"></div>
	<div class="firefly"></div>
	<div class="firefly"></div>
	<div class="firefly"></div>
	<div class="firefly"></div>
	<div class="firefly"></div>
	<div class="firefly"></div>
	<div class="firefly"></div>
	
	<header>
		<nav class="nav">
			<ol class="nav__ol">
				<li class="nav__li--logoArg">
					<img src="APLogo-20-20.png">
				</li>
				<li class="nav__li--redes">
					<img src="">
				</li>
				<li class="nav__li--inisioSesion">
					Inisio 	Sesion
				</li>
			</ol>
		</nav>
		<div class="menu__cont">
		<ul class="menu">
			<li>Perfil</li>
			<li>Formacion</li>
			<li>Habilidades</li>
			<li>Proyecto</li>
			<li>Contacto</li>
		</ul>
		</div>
	</header>
	<div class="banner__conten">
			<div class="banner__hijo">
			<h1>Hello,<br>i’am Rocío</h1>
			</div>
		</div>

	<script src="codigo.js"></script>
</body>
</html>